 λ¶„μ„ κ²°κ³Ό μ”μ•½
π”Ή μ—°λ Ήλ€λ³„ λ¶μΌμΉμ¨ μ°¨μ΄
κ²€μ • κ²°κ³Ό: Kruskal-Wallis H = 4.602, p = 0.331

ν•΄μ„:
β†’ μ μλ―Έν• μ°¨μ΄ μ—†μ (p > 0.05)
β†’ μ—°λ Ήλ€λ” λ¶μΌμΉμ¨μ— μ μν• μν–¥ μ—†μ
β†’ μ¦‰ν¥μ„±/κ³„νμ„±κ³Ό λ‚μ΄ κ°„ μ§μ ‘μ  μƒκ΄€ μ—†μ

π”Ή λ™ν–‰ μ ν•λ³„ λ¶μΌμΉμ¨ μ°¨μ΄
κ²€μ • κ²°κ³Ό: Kruskal-Wallis H = 19.640, p = 0.003

ν•΄μ„:
β†’ μ μλ―Έν• μ°¨μ΄ μμ (p < 0.05)
β†’ λ™ν–‰ μ ν•μ€ λ¶μΌμΉμ¨μ— μ μν• μν–¥
β†’ νΌμ μ—¬ν–‰ μ‹ μ¦‰ν¥μ„±β†‘ β†’ λ¶μΌμΉμ¨ λ†’μ
β†’ κ°€μ΅±Β·λ¶€λ¨ λ™λ° μ‹ κ³„νμ„±β†‘ β†’ λ¶μΌμΉμ¨ λ‚®μ

